# strike-btcpayserver-plugin

./: .editorconfig  .gitignore  .gitmodules  BTCPayServer.Strike.sln  BTCPayServer.Strike.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-core-branches.yml  dotnet-core.yml
config/: Program.cs
docs/: strike_wide.xcf
plugin/: BTCPayServer.Plugins.Strike.csproj  BTCPayServerPlugins.RockstarDev.Strike.csproj  README.md  StrikeClientFinder.cs  StrikeController.cs  StrikeLightningClient.Listening.cs  StrikeLightningClient.Receiving.cs  StrikeLightningClient.Sending.cs  StrikeLightningClient.cs  StrikeLightningClientFactory.cs  StrikeLightningClientLookup.cs  StrikeLightningConnectionStringHandler.cs  StrikePlugin.cs  StrikePluginHostedService.cs
plugin/Migrations/: 20240625121225_Initial.Designer.cs  20240625121225_Initial.cs  20240626075635_StoreDescription.Designer.cs  20240626075635_StoreDescription.cs  20240628123640_Payments.Designer.cs  20240628123640_Payments.cs  20240708155402_AddingPaidConvertTo.Designer.cs  20240708155402_AddingPaidConvertTo.cs  20240715155402_AddIndexes.cs  20240717145506_ConvertToCurrency.Designer.cs  20240717145506_ConvertToCurrency.cs  20240717215216_DroppingQuoteIdMovingToInvoiceId.Designer.cs  20240717215216_DroppingQuoteIdMovingToInvoiceId.cs  20240717215315_AddingIndexesForFasterQuery.Designer.cs  20240717215315_AddingIndexesForFasterQuery.cs  20240720120321_CreatingRockstarDbSchema.Designer.cs  20240720120321_CreatingRockstarDbSchema.cs  20241002101749_ReceiveRequests.Designer.cs  20241002101749_ReceiveRequests.cs  StrikeDbContextModelSnapshot.cs
plugin/Persistence/: IHasTenantId.cs  StrikeDbContext.cs  StrikeDbContextDesignFactory.cs  StrikeDbContextFactory.cs  StrikeDbContextMigrator.cs  StrikePayment.cs  StrikeQuote.cs  StrikeReceiveRequest.cs  StrikeStorage.cs  StrikeStorageFactory.cs
plugin/Views/: _ViewImports.cshtml
plugin/Views/Shared/Strike/: LNPaymentMethodSetupTab.cshtml  StrikeBalances.cshtml  StrikeNav.cshtml
plugin/Views/Strike/: Configure.cshtml  Dashboard.cshtml  _Layout.cshtml  _Nav.cshtml  _StrikeLayout.cshtml
submodules/btcpayserver/BTCPayServer/HostedServices/: EventHostedServiceBase.cs
