<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<!-- Plugin specific properties -->
	<PropertyGroup>
		<Product>Strike</Product>
		<Description>Strike as lightning provider</Description>
		<Version>1.0.0</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>BTCPayServer.Plugins.Strike</RootNamespace>
	</PropertyGroup>
	<!-- Plugin development properties -->
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
	<ItemDefinitionGroup>
		<ProjectReference>
			<Properties>StaticWebAssetsEnabled=false</Properties>
			<Private>false</Private>
			<ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemDefinitionGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="Views\Shared\Strike\LNPaymentMethodSetupTab.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="StrikeWallet.Client" Version="1.0.8" />
	</ItemGroup>

</Project>
