<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<!-- Plugin specific properties -->
	<PropertyGroup>
		<Product>Strike</Product>
		<Description>Strike as a lightning provider, Rockstar Fork</Description>
		<Version>1.1.5</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>BTCPayServer.Plugins.Strike</RootNamespace>
	</PropertyGroup>
	<!-- Plugin development properties -->
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
	<ItemDefinitionGroup>
		<ProjectReference>
			<Properties>StaticWebAssetsEnabled=false</Properties>
			<Private>false</Private>
			<ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemDefinitionGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
		<ProjectReference Include="..\submodules\strike-client\src\Strike.Client\Strike.Client.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="Views\Shared\Strike\LNPaymentMethodSetupTab.cshtml" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration) != 'Release'">
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>

</Project>
